# blog-searcher

./: README.md  build.gradle  circuit.mv.db  docker-compose.yml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/hodolee/example/: InfrastructureApplication.java
infrastructure/src/main/java/com/hodolee/example/config/: CacheConfig.java  KaKaoFeignConfig.java  QuerydslConfig.java  RedissonConfig.java
infrastructure/src/main/java/com/hodolee/example/domain/: BaseEntity.java  SearchHistory.java  SearchHistoryRepository.java
infrastructure/src/main/java/com/hodolee/example/kafka/: KafkaConsumerService.java  KafkaProducerService.java
infrastructure/src/main/java/com/hodolee/example/searcher/: BlogSearcher.java  KakaoBlogSearcher.java  KakaoSearcher.java  NaverBlogSearcher.java  NaverSeacher.java
infrastructure/src/main/java/com/hodolee/example/searcher/dto/: ApiResponseDto.java  Blog.java  BlogDto.java  BlogSearchDto.java  ExternalApiResponse.java  ExternalApiResponseDto.java  MetaData.java
infrastructure/src/main/java/com/hodolee/example/searcher/dto/kakao/: KakaoApiResponseDto.java  KakaoInfo.java  MetaData.java
infrastructure/src/main/java/com/hodolee/example/searcher/dto/naver/: NaverBlogResponseDto.java  NaverInfo.java
infrastructure/src/main/java/com/hodolee/example/searcher/impl/: KakaoSearcher.java  NaverSeacher.java  NaverSearcher.java
infrastructure/src/main/java/com/hodolee/example/searcher/service/: BlogSearcherService.java  SearchHistoryService.java
infrastructure/src/main/java/com/hodolee/example/service/: BlogSearcherService.java  SearchHistoryService.java
infrastructure/src/main/resources/: application-external.yml  application-infrastructure.yml
infrastructure/src/test/java/com/hodolee/example/service/: BlogSearcherServiceTest.java
presentation/: build.gradle
presentation/src/main/java/com/hodolee/example/: PresentationApplication.java
presentation/src/main/java/com/hodolee/example/api/: ApiController.java
presentation/src/main/java/com/hodolee/example/dto/: ApiResponseDto.java  BlogSearchDto.java  SearchDto.java
presentation/src/main/resources/: application.yml
presentation/src/test/java/com/hodolee/example/api/: ApiControllerTest.java
