bootJar {
    archiveFileName = 'circuit-break-example.jar'
    archiveVersion = '1.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.5")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation project(':infrastructure')
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}
